{
  "name": "foodly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "front:dev": "cd frontend-foodly && npm run dev",
    "front:build": "cd frontend-foodly && npm run build",
    "front:install": "cd frontend-foodly && npm install",
    "back:dev": "cd backend-foodly && npm run dev",
    "back:build": "cd backend-foodly && npm run build",
    "back:install": "cd backend-foodly && npm install",
    "back:migrate": "cd backend-foodly && npx prisma migrate dev",
    "admin:install": "cd admin-foodly && npm install",
    "admin:dev": "cd admin-foodly && npm run dev",
    "admin:build": "cd admin-foodly && npm run build",
    "delivery:install": "cd delivery-foodly && npm install",
    "delivery:dev": "cd delivery-foodly && npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NegatiV-64/foodly.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NegatiV-64/foodly/issues"
  },
  "homepage": "https://github.com/NegatiV-64/foodly#readme"
}
